REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDExNjcxNGVkNTczNTAwMTU2MTJiN2MiLCJpYXQiOjE2MTE3NTMyMzYsImV4cCI6MTYxMjk2MjgzNn0.SlQzr-VBeHooqOSuGC6TORBjebdVMGwb41UuRNnoFDE 
REACT_APP_PROFILE=https://striveschool-api.herokuapp.com/api/profile/me
REACT_APP_PROFILELIST=https://striveschool-api.herokuapp.com/api/profile
REACT_APP_POSTS=https://striveschool-api.herokuapp.com/api/posts 
REACT_APP_URI_DEV`=https://linkedin-clone-api.herokuapp.com/
REACT_APP_URI_DEV=http://localhost:3003
